{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*"EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "nilaxsanala2001@gmail.com",
    "Password": "juyx kyev ebgq ebjg"
  },*/

  "Jwt": {
    "Issuer": "http://localhost:5173/",
    "Audience": "http://localhost:5173/",
    "Key": "1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7",
    "TokenValidityMins": 30
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARAVINTHAN; Database=PetDataBase; Trusted_connection=true; TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PZdGJRpFIOqSDU7gn8nZf5YToro00t6r6LSwVs4IdoHTITRWzbfXCEgpaPKTMoULOemJihLmebyF3novKc6OsKN00aL1cC7YM",
    "PublishableKey": "pk_test_51PZdGJRpFIOqSDU7bfmoYyfFgL8G1ME6Piy5CzFGUz2c3qOLVVbb4qM3PoEmsypMjrojPCpaismFN72Boda2hBeL007I4MYnTS"
  }


}
